<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
      background-color: fff8ed ;
       
      }
      html {
        box-sizing: border-box;
      }
      *,
      *::after,
      *::before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 16px;
        font-weight: 700;
      }
      .ticket-wrapper {
        display: flex;
        justify-content: space-between;
        width: 855px;
        transform: rotate(-10deg);
        position: relative;
      }
      .second-ticket {
        position: absolute;
        content: '';
        background: white;
        border-top: 4rem solid #F23005;
        border-bottom: 2rem solid #F23005;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        transform: rotate(5deg);
        transform-origin: bottom left;
        z-index: -99;
      }
      .ticket-large {
        border-bottom: 1.5rem solid #F23005;
        border-radius: 0 1rem 1rem 1rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        width: 100%;
      }
      .ticket-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #F23005;
        border-radius: 1rem 1rem 0 0;
        padding: 1rem 2rem;
      }
      .logo {
        display: flex;
        align-items: center;
        color: white;
        font-size: 2.75rem;
        text-transform: uppercase;
      }
      .logo p {
        letter-spacing: 2px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      }
      .fa-bacon {
        font-size: 3rem;
        color: white;
        padding-right: 0.5rem;
      }
      .ticket-details {
        background: white;
        border-left: 1px solid lightgrey;
        border-right: 1px solid lightgrey;
        color: #0D0D0D ;
        padding: 1rem 2rem;
        z-index: 1;
      }
      .ticket-details .subscript-text,
      .cut-off-details .subscript-text {
        font-size: 0.75rem;
        text-transform: uppercase;
      }
      .ticket-details .destination,
      .ticket-details .passenger-details,
      .ticket-details .boarding,
      .ticket-details .gate-details {
        display: grid;
        grid-template-columns: repeat(3, 200px);
      }
      .destination .flight {
        grid-column: span 2;
        font-size: 3rem;
      }
      .destination .flight-number {
        grid-column: 3;
        font-size: 2rem;
      }
      .passenger-details,
      .gate-details {
        font-size: 2rem;
        padding: 1rem 0;
      }
      .passenger-details .boarding {
        display: flex;
        flex-direction: column;
      }
      .ticket-cut-off {
        border-bottom: 1.5rem solid #F23005;
        border-radius: 0 1rem 1rem 1rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color: rgb(62, 62, 83);
        width: 100%;
      }
      .ticket-cut-off .ticket-header-small {
        background: #F23005;
        border-radius: 1rem 1rem 0 0;
        color: white;
        font-size: 2.75rem;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        letter-spacing: 2px;
        padding: 1rem 0;
      }
      .ticket-cut-off .cut-off-details {
        background: white;
        border-right: 1px solid lightgrey;
        border-left: 0.2rem dashed lightgrey;
        font-size: 0.85rem;
        padding: 0 1rem 1rem 1.5rem;
        margin: 0 auto 0 -0.15rem;
      }
      .barcode {
        background: white;
        padding-top: 1rem;
      }
      .barcode span {
        display: block;
        background: repeating-linear-gradient(
          rgb(62, 62, 83),
          rgb(62, 62, 83),
          4px,
          white 4px,
          white 8px
        );
        width: 85%;
        height: 22px;
      }
      .cut-off-details .destination {
        font-size: 1.25rem;
        padding: 0.5rem 0;
      }
      </style>



</head>

<body>



<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
  <div class="cs-container">
  

      <!--Navigation List-->
      <nav class="cs-nav" role="navigation">
          <!--Mobile -->
          <button class="cs-toggle" aria-label="mobile menu toggle">
              <div class="cs-box" aria-hidden="true">
                  <span class="cs-line cs-line1" aria-hidden="true"></span>
                  <span class="cs-line cs-line2" aria-hidden="true"></span>
                  <span class="cs-line cs-line3" aria-hidden="true"></span>
              </div>
          </button>
         
          <div class="cs-ul-wrapper">
              <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                  <li class="cs-li">
                      <a href="../Index.html" class="cs-li-link ">
                          Home
                      </a>
                  </li>
                  <li class="cs-li">
                      <a href="to-do.html" class="cs-li-link">
                          Explore 
                      </a>
                  </li>
                  <li class="cs-li">
                      <a href="date-map.html" class="cs-li-link ">
                          Event Highlights
                      </a>
                  </li>

              </ul>
          </div>
      </nav>
  </div>
</header>


<div class="blank-div"></div>
<div class="blank-div"></div>
<div class="blank-div"></div>
<div class="blank-div"></div>







 
    <div class="ticket-wrapper">
 
    <div class="ticket-large">
      <div class="ticket-header">
        <div class="logo">
          <i class="fas fa-bacon"></i>
          <p>Illustrated London</p>
        </div>
      </div>
 
      <div class="ticket-details">
        <div class="destination">
          <p class="flight">Student Ticket</p>
          <div class="flight-number">
            <p>GB52005</p>
            <p class="subscript-text">Ticket Number</p>
          </div>
        </div>
        <div class="passenger-details">
          <div class="passenger">
            <p id="passenger_name"></p>
            <p class="subscript-text">Student Name</p>
          </div>
          <div class="boarding">
     
          </div>
        </div>
        <div class="gate-details">
          <div class="group">
            <p id="number_of_guests"></p>
            <p class="subscript-text">Guest</p>
          </div>
 
          <div class="gate">
            <p id="booking_date"></p>
           
            <p class="subscript-text">Event Date</p>
           
          </div>
        </div>
      </div>
    </div>
 
    <div class="ticket-cut-off">
      <div class="ticket-header-small">
        <p>ADD</p>
      </div>
      <div class="cut-off-details">
        <div class="barcode">
          <span class="first"></span>
          <span></span>
          <span></span>
        </div>
        <div class="destination">
          <P style="font-size: 10px">Post Code</P>
         
          <p>E14 5LS</p>
        </div>
        <p id="booking_date"></p>
        <p id="booking_date"></p>
        <p>Jubilee Plaza</p>
        <p>Canary Wharf, London </p>
        
      </div>
    </div>
 
    <div class="second-ticket">
    </div>
  </div>
   
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const params = new URLSearchParams(window.location.search);
            const firstName = params.get('first_name');
            const lastName = params.get('last_name');
            const numberOfGuests = params.get('number_of_guests');
            const dateOfBooking = params.get('date_of_booking');
 
            document.getElementById('passenger_name').textContent = firstName + ' ' + lastName;
            document.getElementById('number_of_guests').textContent = numberOfGuests;
            document.getElementById('booking_date').textContent = dateOfBooking;
        });
    </script>
</body>
</html>